PORT=4500
MONGO_URI=mongodb+srv://ajmalshk:dGXU4fTxwIfm1lCV@cluster0.rqu0x8d.mongodb.net/Astrology
# MONGO_URI=mongodb://localhost:27017/Astrology
JWT_SECRET=fewerfmowcidw3e243$@#$EDaddQWMKDAVsasfifewkwdw%^4rfs
JWT_EXPIRE=90h
NODEMAILER_EMAIL=cubagoa7@gmail.com
NODEMAILER_PASSWORD=rimsrknastakvtvf
RESET_SECRET=Qwasweqdkodgertijgvnzxmqwiej32i4o54923daejkdnawjka0*712@qdz
PROKERALA_CLIENT_SECRET=zt2noj3A53gwnjrssau9rxKuwSTPm95v62nBpHp3
PROKERALA_CLIENT_ID=c85ab0db-370a-4d2d-ba3d-61a8267cdf4a
PROKERALA_API_BASE_URL=https://api.prokerala.com/v2